SRTCameraModule Release Notes
-------------------------------------------------------------------
List below in bullet form all technical points in new release

v0.4 (01.08.2019)
------------------------
-MR ADD: Added the video decoder.

v0.3 (18.07.2019)
------------------------
-MR CHG: Refactoring and cleanup of the camera code.
-MR ADD: Addition of a common RTSP camera

v0.2 (14.06.2019)
------------------------
-MR ADD: Initial addition of the camera module shared library

v0.1 (05.06.2019)
------------------------
-MR CRT: Initial creation of the camera module code base.