SRTIOModule Release Notes
-------------------------------------------------------------------
List below in bullet form all technical points in new release

v0.4 (01.08.2019)
------------------------
-MR RMV: Removed the shutdown flag from the ON FRAME callback.

v0.3 (27.06.2019)
------------------------
-MR FIX: Fixed the port number conversion in the UDP receive function in the socket.

v0.2 (27.06.2019)
------------------------
-MR FIX: Fixed the local port and config setting for the Sony Multicast UDP connection.
-MR FIX: Fixed the receiving port format for the UDP IO bind call.

v0.1 (04.06.2019)
------------------------
-MR NOTE: Switched the source code to git.

***********************************************SVN REPO RELEASE NOTES**********************************************************

v1.2 (23.02.2018)
------------------------
-MR ADD: Added the socket options to set the local sending interface ip and disable multicast loopback to the UDP IO.

v1.1 (20.02.2018)
------------------------
-MR FIX: Fixes for UDP Sending and Receiving.
-MR FIX: Fixes for TCP Sending and Receiving.
-MR FIX: Fixes to use the new GenericBuffer class implemented in EAVD Trunk v5.0.24.76.

v1.0 (11.12.2017)
------------------------
-MR CRT: Created the initial version of the SRTIOModule shared library.
