SOURCES += ./src/main.cpp \
           ./src/mainwindow.cpp \
           ./src/toolbox.cpp \
           ./src/credentialdlg.cpp \
	   ./src/RenderWidget.cpp \
           ./src/Util.cpp \
           ./src/calibration_mono.cpp

HEADERS  += ./src/mainwindow.h \
            ./src/toolbox.h \
            ./src/credentialdlg.h \
	    ./src/RenderWidget.h \
            ./src/Util.h \
            ./src/calibration_mono.h

FORMS    += ./UI/mainwindow.ui \
	    ./UI/toolbox.ui \
	    ./UI/credentialdlg.ui
	
